@layout('dashboard/dash-nav-bar')
@set('title', 'Add New Career')
@set("aboutActive", "active")

 @section('main')


 <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>New Roll</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>Add New Opening</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->


 

    
    <section>
      <div class="container">
        <form action="{{route('newApplication',[careerId])}}" enctype="multipart/form-data" method="POST">
          <div class="form-group">
            <label for="exampleFormControlInput1">First Name</label>
            <input type="text" class="form-control" name="first_name" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Last Name</label>
            <input type="text" class="form-control" name="last_name" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Email</label>
            <input type="email" class="form-control" name="email" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Current Position</label>
            <input type="text" class="form-control" name="current_position" placeholder="">
          </div>
         
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Qualification</label>
            <select name="qualification" class="form-control form-control-lg" required>
              <option value="">---Select Qualification---</option>
              <option value="12 complete"> 12 Complete</option>
              <option value="diploma">Diploma</option>
              <option value="Bachlors Degree"> Bachlors Degree</option>
              <option value="Masters Degree">Masters Degree</option>
              <option value="Phd">Post Masters Degree</option>
            </select>
          </div>
        
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Years of Experiance</label>
            <select name="experience" class="form-control form-control-lg" required>
              <option value="">---Select Experiance---</option>
              <option value="under 1 year (fresh graduate)"> under 1 year (fresh graduate)</option>
              <option value="1-4 Years">1-4 Years</option>
              <option value="5-9 years">5-9 years</option>
              <option value="10+ years">10+ years</option>
              
            </select>
          </div>


          <div class="form-group">
            <label for="exampleFormControlTextarea1">Construction Experiance</label>
            <select name="construction_experience" class="form-control form-control-lg" required>
              <option value="">-Do you Have a Construction Industry Experiance-</option>
              <option value="True"> Yes</option>
              <option value="False">No</option>
            </select>
          </div>

     

          <div class="form-group">
            <label for="exampleFormControlTextarea1">Upload Resume</label>
            <input type="file"  class="form-control form-control-lg"
            placeholder="Upload Resume" name="cv_url" required />
  
          </div>


     
          
         
         
          <div class="form-group">
            <br>
            <button type="submit" class="btn btn-primary">Apply</button>
          </div>



        </form>
      </div>


      

      
      
      
      


  </section>


 </main>

 @end