@layout('nav-bar')
@set('title', 'Career')
@set("otherActive", "active")


@section('main')
<main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Career</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>career</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <section>

      <div class="container" style="align-items: center">
          <h1 align="center">Join Our Team</h1>

          <p>
            Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
            Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
          </p>
      </div>
      <div class="container">

        
          <table id="dtBasicExample" class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>post Date</th>
                <th>Deadline</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Pump Operator</td>
              <td>01/10/2022</td>
              <td>30/10/2022</td>
            </tr>  
            <tr>
              <td>2</td>
              <td>Finance Officer</td>
              <td>01/10/2022</td>
              <td>30/10/2022</td>
            </tr>  
            <tr>
              <td>3</td>
              <td>Senior Civil Engineer</td>
              <td>01/10/2022</td>
              <td>30/10/2022</td>
            </tr>  
            <tr>
              <td>4</td>
              <td>Truck Driver</td>
              <td>01/10/2022</td>
              <td>30/10/2022</td>
            </tr>  
          </table>
        </div>  
    </section>

</main>

    @end

 