@layout('nav-bar')
@set('title', 'Career')
@set("otherActive", "active")
@section('style')
 
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">

@end

@section('main')
<main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Career</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>career</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <section>

      <div class="container" style="align-items: center">
          <h1 align="center">Join Our Team</h1>

          <p>
            Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
            Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
          </p>
      </div>
      <div class="container">

        
          <table id="careerTable" class="table table-striped table-bordered" style="width:100%">
            <thead>
              <tr>  
                <th>ID</th>
                <th>Description</th>
                <th>post Date</th>
                <th>Deadline</th>
              </tr>  
            </thead>
            <tbody>
              @each(career in careers)
              <tr>
                <td>{{career.id}}</td>
                <td><a href="{{route('viewCareer',[career.id])}}">{{career.job_title}}</a></td>
                <td>{{career.createdAt}}</td>
                <td>{{career.deadline}}</td>
              </tr> 
              @end 
            </tbody>
          </table>
        </div>  
    </section>

</main>

    @end

@section('script')


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
<script>
  $(document).ready(function () {
    $('#careerTable').DataTable();
});

</script>
    @end

 