@layout('nav-bar')
@set('title', 'Home')
@set("indexActive", "active")


  @section('hero')

  <div class="info d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2 data-aos="fade-down">{{introduction.introTitle}}</h2>
          <p data-aos="fade-up">
            {{introduction.description}}
           </p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Get Started</a>
        </div>
      </div>
    </div>
  </div>

  <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

    <div class="carousel-item " style="background-image: url(/assets/pictures/1J2A1490.JPG)"></div>
    <div class="carousel-item active" style="background-image: url(/assets/pictures/1J2A1477.jpg)"></div>
    <div class="carousel-item" style="background-image: url(/assets/pictures/1J2A1518.jpg)"></div>
    

    <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a>

  </div>

  @end
  @section('main')
  
  
  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>Our Story.</h3>
              <p>
                {{introduction.aboutDescription}}
              </p>  </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form action="{{route('sendRFQ')}}" method="post" class="contact-form">
              <h3>Get a quote</h3>
              <p></p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="tel" placeholder="Phone" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your quote request has been sent successfully. Thank you!</div>

                  <button type="submit">Get a quote</button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Services</h2>
          {{--  <p>Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>  --}}
        </div>

        <div class="row gy-4">
          @each(service in services)
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>{{service.title}}</h3>
              <p>{{service.description}}</p>
              {{--  <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>  --}}
            </div>
          </div><!-- End Service Item -->
            @end

        </div>

      </div>
    </section><!-- End Services Section -->


  

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Projects</h2>
          <p>some content about our projects, summary about complete and in progress projects</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-complete">Completed</li>
            <li data-filter=".filter-inProgress">In-Progress</li>
          </ul><!-- End Projects Filters -->

        
          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
            @each(project in projects)
              @if(project.status)
            <div class="col-lg-4 col-md-6 portfolio-item filter-complete">
              @else

              <div class="col-lg-4 col-md-6 portfolio-item filter-inProgress">
              @end
              <div class="portfolio-content h-100">
                <img src="/Project/uploads/{{project.pic_url}}" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>{{project.client_name}}</h4>
                  <p>{{project.name}} <br/>{{project.description}}</p>
                 
                  <a href="/Project/uploads/{{project.pic_url}}" title="Remodeling 1" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->
            @end

           

           
          </div><!-- End Projects Container -->


        </div>

      </div>
    </section><!-- End Our Projects Section -->



  <!-- ======= Our Partners Section ======= -->
  <section id="team" class="team">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Our Partners</h2>
        <p>partner description , who are our partners and breif explaination of the partners</p>
      </div>

      <div class="row gy-5">
        @each(partner in partners)
        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="/Partner/uploads/{{partner.pic_url}}" class="img-fluid" alt="" style="width:200px; height:100px">
            
          </div>
          <div class="member-info text-center">
            <h4>{{partner.name}}</h4>
            
          </div>
        </div><!-- End Team Member -->
        @end
       

      </div>

    </div>
  </section><!-- End Our Partners Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          {{--  <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>  --}}
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  {{--  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">  --}}
                  <h3>K2N Architecture & Engineering
                    Consultancy PLC.</h3>
                  {{--  <h4>Ceo &amp; Founder</h4>  --}}
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    The commitment and the strength of the
                    team we observed during the last three days
                    were very amazing. Again we would like to
                    say to you, CONGRATULATION to Mr.
                    Zelalem and all his highly dedicated staffs
                    for your commitment in accomplishing our
                    plan of casting the mat.
                  
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  {{--  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">  --}}
                  <h3>Gift Real Estate</h3>
                  {{--  <h4>Ceo &amp; Founder</h4>  --}}
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Gentium concrete industries PLC
                    have supplied a concrete of grade
                    C5, C25, C30, C40 and C50 for our
                    project with high concrete quality
                    and admirable delivery service.”
                  
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  {{--  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">  --}}
                  <h3>K2N Architecture & Engineering
                    Consultancy PLC.</h3>
                  {{--  <h4>Ceo &amp; Founder</h4>  --}}
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    The commitment and the strength of the
                    team we observed during the last three days
                    were very amazing. Again we would like to
                    say to you, CONGRATULATION to Mr.
                    Zelalem and all his highly dedicated staffs
                    for your commitment in accomplishing our
                    plan of casting the mat.
                  
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  {{--  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">  --}}
                  <h3>K2N Architecture & Engineering
                    Consultancy PLC.</h3>
                  {{--  <h4>Ceo &amp; Founder</h4>  --}}
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    The commitment and the strength of the
                    team we observed during the last three days
                    were very amazing. Again we would like to
                    say to you, CONGRATULATION to Mr.
                    Zelalem and all his highly dedicated staffs
                    for your commitment in accomplishing our
                    plan of casting the mat.
                  
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

           

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  

  </main><!-- End #main -->



  @end
