@layout('nav-bar')
@set('title', 'Project')
@set("projectActive", "active")


@section('main')
<main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Projects</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>Projects</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-complete">Completed</li>
            <li data-filter=".filter-inProgress">In-Progress</li>
           
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
            @each(project in projects)
              @if(project.status)
            <div class="col-lg-4 col-md-6 portfolio-item filter-complete">
              @else

              <div class="col-lg-4 col-md-6 portfolio-item filter-inProgress">
              @end
              <div class="portfolio-content h-100">
                <img src="/Project/uploads/{{project.pic_url}}" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>{{project.client_name}}</h4>
                  <p>{{project.name}} <br/>{{project.description}}</p>
                 
                  <a href="/Project/uploads/{{project.pic_url}}" title="Remodeling 1" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->
            @end

           

           
          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->
  </main>
 @end