@layout('nav-bar')
@set('title', 'Resouce')
@set("otherActive", "active")


@section('main')
<main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Resouce</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>Resouce</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <section>
      <div class="container" style="align-items: center">
        <h1 align="center">Resource</h1>

        <p>
          Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
          Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
        </p>
    </div>
    <div class="container">

      
        <table id="dtBasicExample" class="table table-striped">
         <thead>
          <tr>
              
              <th>Title</th>
               <th>Description</th>
               <th>Download</th>
          </tr>
         </thead>

         <tbody>
          @each(media in medias)
          <tr>
            
            <td>{{media.name}}</td>
            <td>{{media.description}}</td>
            <td><a href="/Media/uploads/{{media.file_url}}"><i class="fa fa-download" aria-hidden="true"></i></a></td>
          </tr>  
          @end
         </tbody>
        
        </table>
      </div>  
  </section>
    

</main>

    @end