@layout('dashboard/dash-nav-bar')
@set('title', 'Add New About')
@set("contentActive", "active")

 @section('main')


 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  
          <h2>About Content</h2>
          <ol>
            <li><a href="{{route('index')}}">Dashboard</a></li>
            <li> Content Manager / About</li>
          </ol>
  
        </div>
      </div><!-- End Breadcrumbs -->



 </main>

 <section>
    <div class="container">
        <form  action="{{route('updateAbout')}}" method="POST">
          <div class="form-group">
            <label for="exampleFormControlInput1">About Title</label>
            <input type="text" class="form-control" name="title" placeholder="" value="{{about.title}}">
          </div>
          <br>

        
          <div class="form-group">
            <label for="exampleFormControlTextarea1">About Description</label>
            <textarea class="form-control" name="description" rows="5">{{about.description}}</textarea>
          </div>


          <section>
            <div>
               <p>Accomplishment </p>

            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Happy Client</label>
              <input type="number" class="form-control" name="happyClient" placeholder="" value="{{about.happyClient}}">
           </div>

           <div class="form-group">
            <label for="exampleFormControlInput1">Project  Completed</label>
            <input type="number" class="form-control" name="project" placeholder="" value="{{about.project}}">
         </div>

         <div class="form-group">
            <label for="exampleFormControlInput1">Delivered Ready - Mix</label>
            <input type="number" class="form-control" name="delivered" placeholder="" value="{{about.delivered}}">
         </div>
         <div class="form-group">
            <label for="exampleFormControlInput1">Employees</label>
            <input type="number" class="form-control" name="workers" placeholder="" value="{{about.workers}}">
         </div>
     </section>
        <br>
        
        <section>
            <div>
               <p> Operational Capacity </p>

            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">Batching Plant</label>
                <input type="text" class="form-control" name="batchingPlant" placeholder="" value="{{about.batchingPlant}}">
             </div>
  
             <div class="form-group">
              <label for="exampleFormControlInput1">Concrete Pump</label>
              <input type="text" class="form-control" name="concretePump" placeholder="" value="{{about.concretePump}}">
           </div>
  
           <div class="form-group">
              <label for="exampleFormControlInput1">Concrete Mixer</label>
              <input type="text" class="form-control" name="concreteMixer" placeholder="" value="{{about.concreteMixer}}">
           </div>
           <div class="form-group">
              <label for="exampleFormControlInput1">Labaroty Equipments</label>
              <input type="text" class="form-control" name="labratoryEquipments" placeholder="" value="{{about.labratoryEquipments}}">
           </div>




        </section>
         
         
         <br>
          <div class="formgroup">
            <button type="submit" class="btn btn-primary">Update</button>
          </div>



        </form>
      </div>

 </section>   






 
 @end