@layout('dashboard/dash-nav-bar')
@set('title', 'Add New Career')
@set("aboutActive", "active")

@section('style')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="https://rawgit.com/tempusdominus/bootstrap-4/master/build/js/tempusdominus-bootstrap-4.js"></script>
        <link href="https://rawgit.com/tempusdominus/bootstrap-4/master/build/css/tempusdominus-bootstrap-4.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>   

@end

 @section('main')


 <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('../../assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>New Roll</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>Add New Opening</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->


   

    <section>
        <div class="container">
          <form  action="{{route('addCareer')}}" method="POST">
            <div class="form-group">
              <label for="exampleFormControlInput1">Job Title</label>
              <input type="text" class="form-control" name="job_title" placeholder="">
            </div>
           
          
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Job Description</label>
              <textarea class="form-control" name="description" rows="30"></textarea>
            </div>


            <div class="form-group">
              <label for="exampleFormControlTextarea1">Job Application Deadline</label>
              <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                <input type="text" name="deadline" class="form-control datetimepicker-input" data-target="#datetimepicker1" />
                <span class="input-group-addon" data-target="#datetimepicker1" data-toggle="datetimepicker">
                              <span class="fa fa-calendar"></span>
                </span>
              </div>
            
            </div>

            <div class="formgroup">
              <button type="submit" class="btn btn-primary">Add</button>
            </div>



          </form>
        </div>


        

        
        
        
        


    </section>


 </main>

 @end

 @section('script')
 
 <script>
 $(function() {
  $('#datetimepicker1').datetimepicker();
});

</script>

 @end