@layout('dashboard/dash-nav-bar')
@set('title', 'Dashboard - Career')
@set("careerActive", "active")

@section('style')
  {{--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">  --}}
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">

@end

 @section('main')


 <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('../../assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Career</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>career</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <section>

      <div class="container" >
          <h1 align="center">Open Rolls List</h1>

      </div>

      <section>
      
      <div  class="container" >
       <a href="{{route('newCareer')}}" class="btn btn-secondary" style="float: right;">Add New Opening</a>
      </div>

    </section>

      <div class="container">

           
        <table id="careerTable" class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
                <th>ID</th>
                <th>Job Title</th>
                <th>post Date</th>
                <th>Deadline</th>
                <th><i class="fa-solid fa-list"></i> <i class="fa-solid fa-pen-to-square"></i>   <i class="fa-solid fa-trash"></i></th>
            </tr>
          </thead>
           <tbody>
           @each(career in careers)
            <tr>
              <td>{{career.id}}</td>
              <td><a href="{{route('viewCareer',[career.id])}}">{{career.job_title}}</a></td>
              <td>{{career.createdAt}}</td>
              <td>{{career.deadline}}</td>
              <td>
                <a href="{{route('view_applicants',[career.id])}}"><i class="fa-solid fa-list"></i></a>
                <a href="{{route('showEditCareer',[career.id])}}"><i class="fa-solid fa-pen-to-square"></i></a> 
                <a href="{{route('deleteCareer',[career.id])}}">  <i class="fa-solid fa-trash"></i> </a>
            </td>
            </tr>

             @end

            </tbody>
            
         
          </table>
        </div>  
    </section>

</main>



 @end


 
@section('script')


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
<script>
  $(document).ready(function () {
    $('#careerTable').DataTable();
});

</script>
    @end