@layout('dashboard/dash-nav-bar')
@set('title', 'Add New About')
@set("contentActive", "active")

 @section('main')


 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  
          <h2>About Content</h2>
          <ol>
            <li><a href="{{route('index')}}">Home</a></li>
            <li> About Content</li>
          </ol>
  
        </div>
      </div><!-- End Breadcrumbs -->

      <section>
            {{--  Introduction Content  --}}

        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                  class="img-fluid" alt="Sample image">
              </div>
              <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <h2>Introduction </h2>
                <form action="{{route('addCareer')}}" method="POST">
                 
                  
                  <div class="form-outline mb-4">
                      <input type="text"class="form-control form-control-lg"
                        placeholder="Introduction Title" name="intro_title" />
                     
                    </div>
    
                  <div class="form-outline mb-4">
                    <textarea  class="from-control form-control-lg" name="intro_detail" rows="6" cols="42"></textarea>
                   
                  </div>
        
                
        
                
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="submit" class="btn btn-primary btn-lg"
                      style="padding-left: 2.5rem; padding-right: 2.5rem;">Save</button>
                   
                  </div>
        
                </form>
              </div>
            </div>
          </div>

      </section>


      <section>
        {{--  Our Story Content  --}}

        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
             
              <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <h2>Our Story </h2>
                <form action="{{route('addCareer')}}" method="POST">
                 
                  
                  <div class="form-outline mb-4">
                      <input type="text"class="form-control form-control-lg"
                        placeholder="Our Story  Title" name="story_title" />
                     
                    </div>

                    <div class="form-outline mb-4">
                        <textarea  class="from-control form-control-lg" placeholder ="short Stroy"name="story_short" rows="6" cols="42"></textarea>
                       
                      </div>
    
                  <div class="form-outline mb-4">
                    <textarea  class="from-control form-control-lg" name="story_detail" placeholder="Story Detail" rows="6" cols="42"></textarea>
                   
                  </div>
        
                

                
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="submit" class="btn btn-primary btn-lg"
                      style="padding-left: 2.5rem; padding-right: 2.5rem;">Save</button>
                   
                  </div>
                  
        
                </form>
              </div>
              <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                  class="img-fluid" alt="Sample image">
              </div>
             
            </div>
          </div>

    


      </section>


      
      <section>
        {{--  Our Story Content  --}}

        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
             
              <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <h2>Product & Services </h2>
                <form action="{{route('addCareer')}}" method="POST">
                 
                  
                  <div class="form-outline mb-4">
                      <input type="text"class="form-control form-control-lg"
                        placeholder="Our Story  Title" name="story_title" />
                     
                    </div>

                    <div class="form-outline mb-4">
                        <textarea  class="from-control form-control-lg" placeholder ="short Stroy"name="story_short" rows="6" cols="42"></textarea>
                       
                      </div>
    
                  <div class="form-outline mb-4">
                    <textarea  class="from-control form-control-lg" name="story_detail" placeholder="Story Detail" rows="6" cols="42"></textarea>
                   
                  </div>
        
                

                
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="submit" class="btn btn-primary btn-lg"
                      style="padding-left: 2.5rem; padding-right: 2.5rem;">Save</button>
                   
                  </div>
                  
        
                </form>
              </div>
              <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                  class="img-fluid" alt="Sample image">
              </div>
             
            </div>
          </div>

    


      </section>



 <!-- ======= Stats Counter Section ======= -->
 <form action="">
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
                <p><input type="number" class="form-control"name="" id=""></p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
                <p><input type="number" class="form-control"name="" id=""></p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-truck color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Delivered Ready Mix M<sup>3</sup></p>
                <p><input type="number" class="form-control"name="" id=""></p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="140" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
                <p><input type="number" class="form-control"name="" id=""></p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

        <button type="submit" class="btn btn-primary">Save</button>

      </div>
    </section><!-- End Stats Counter Section -->
  </form>    
      <section>
        {{--  teams Content  --}}

        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
             
              <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <h2>Our Team Content</h2>
                <form action="{{route('addCareer')}}" method="POST">
                 
                  
                  <div class="form-outline mb-4">
                      <input type="text"class="form-control form-control-lg"
                        placeholder="Full Name" name="full_name" />
                     
                    </div>

                    <div class="form-outline mb-4">
                        <input type="text"class="form-control form-control-lg"
                          placeholder="Roll" name="roll" />
                       
                      </div>

                    <div class="form-outline mb-4">
                        <textarea  class="from-control form-control-lg" placeholder="Description" name="description" rows="6" cols="42"></textarea>
                       
                      </div>
    
               
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="submit" class="btn btn-primary btn-lg"
                      style="padding-left: 2.5rem; padding-right: 2.5rem;">Add</button>
                   
                  </div>
        
                </form>
              </div>

              <div class="col-md-9 col-lg-6 col-xl-5">
                
                    <table id="dtBasicExample" class="table table-striped">
     
                     <tr>
                         <th>Name</th>
                         <th>Roll</th>
                         <th>Experiance</th>
                         <th> <i class="fa-solid fa-pen-to-square"></i>   <i class="fa-solid fa-trash"></i></th>
                     </tr>
                    </table>
                   
              </div>
            </div>
          </div>



      </section>

      <section>
        {{--  teams Content  --}}

        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
             
              <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <h2>Project </h2>
                <form action="{{route('addCareer')}}" method="POST">
                 
                  
                  <div class="form-outline mb-4">
                      <input type="text"class="form-control form-control-lg"
                        placeholder="Full Name" name="full_name" />
                     
                    </div>

                    <div class="form-outline mb-4">
                        <input type="text"class="form-control form-control-lg"
                          placeholder="Roll" name="roll" />
                       
                      </div>

                    <div class="form-outline mb-4">
                        <textarea  class="from-control form-control-lg" placeholder="Description" name="description" rows="6" cols="42"></textarea>
                       
                      </div>
    
               
        
                
        
                
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="submit" class="btn btn-primary btn-lg"
                      style="padding-left: 2.5rem; padding-right: 2.5rem;">Add</button>
                   
                  </div>
        
                </form>
              </div>

              <div class="col-md-9 col-lg-6 col-xl-5">
                
                    <table id="dtBasicExample" class="table table-striped">
     
                     <tr>
                         <th>Name</th>
                         <th>Roll</th>
                         <th>Experiance</th>
                         <th> <i class="fa-solid fa-pen-to-square"></i>   <i class="fa-solid fa-trash"></i></th>
                     </tr>
                    </table>
                   
              </div>
            </div>
          </div>



      </section>

      <section>
        {{--  teams Content  --}}

        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
             
              <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <h2>Testmonial</h2>
                <form action="{{route('addCareer')}}" method="POST">
                 
                  
                  <div class="form-outline mb-4">
                      <input type="text"class="form-control form-control-lg"
                        placeholder="Full Name" name="full_name" />
                     
                    </div>

                    <div class="form-outline mb-4">
                        <input type="text"class="form-control form-control-lg"
                          placeholder="Roll" name="roll" />
                       
                      </div>

                    <div class="form-outline mb-4">
                        <textarea  class="from-control form-control-lg" placeholder="Description" name="description" rows="6" cols="42"></textarea>
                       
                      </div>
    
               
        
                
        
                
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="submit" class="btn btn-primary btn-lg"
                      style="padding-left: 2.5rem; padding-right: 2.5rem;">Add</button>
                   
                  </div>
        
                </form>
              </div>

              <div class="col-md-9 col-lg-6 col-xl-5">
                
                    <table id="dtBasicExample" class="table table-striped">
     
                     <tr>
                         <th>Name</th>
                         <th>Roll</th>
                         <th>Experiance</th>
                         <th> <i class="fa-solid fa-pen-to-square"></i>   <i class="fa-solid fa-trash"></i></th>
                     </tr>
                    </table>
                   
              </div>
            </div>
          </div>



      </section>
 </main>
 
 @end