@layout('dashboard/dash-nav-bar')
  @set('title', 'Contact')
  @set("contactActive", "active")
  
  
  @section('main')

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Contact</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Contact</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <form action="{{route('updateContact')}}" method="POST">
        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-map"></i>
              <h3>Our Address</h3>
             
               <p> <input class="form-control form-control-md" name="address" type="text" value="{{contact.address}}""> </p>

              </form>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p><input class="form-control form-control-md" type="email" name="email" value="{{contact.email}}">
              </p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p><input class="form-control form-control-md" name="tel" type="tel" value="{{contact.tel}}">
              </p>
            </div>
          </div><!-- End Info Item -->


          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="info-item  d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-map"></i>
                <h3>Sales Department</h3>
                <p><input class="form-control form-control-md" name="cp_sales_name" type="text" value="{{contact.cp_sales_name}}"></p>
                <p><input class="form-control form-control-md" name= "cp_sales_tel" type="tel" value="{{contact.cp_sales_tel}}">
                </p>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-lg-6 col-md-6">
              <div class="info-item d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-envelope"></i>
                <h3>Human Resource</h3>
                <p><input class="form-control form-control-md" name ="cp_hr_name" type="text" value="{{contact.cp_hr_name}}"></p>
                <p><input class="form-control form-control-md" name="cp_hr_tel" type="tel" value="{{contact.cp_hr_tel}}"></p>
              </div>
            </div><!-- End Info Item -->
            <button type="submit" class="btn btn-primary">Save</button>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  @end
