@layout('dashboard/dash-nav-bar')
@set('title', 'Dashboard')
@set("dashboardActive", "active")

 @section('main')


 <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Dashboard</h2>
        <ol>
          <li><a href="{{route('index')}}">Home</a></li>
          <li>Dashboard</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <section>

      <div class="container" style="align-items: center">
        

      </div>

      

      <div class="container">

           
      </div>
    </section>

</main>



 @end