@layout('dashboard/dash-nav-bar')
@set('title', 'Dashboard-Media')
@set("mediaActive", "active")

 @section('main')


 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  
          <h2>Media  Content</h2>
          <ol>
            <li><a href="{{route('index')}}">Dashboard</a></li>
            <li> Media </li>
          </ol>
  
        </div>
      </div><!-- End Breadcrumbs -->



 </main>
 <section>
  <div class="container">
  <table id="careerTable" class="table table-striped table-bordered" style="width:100%">
        <thead> 
            <tr>
                <th>Priority</th>
                <th>Media Name</th>
                <th>Media Name</th>
                <th><i class="fa-solid fa-download"></i></th>
                <th><i class="fa-solid fa-trash"></i></th>
            </tr>
        </thead>
        <tbody>
          @each(media in medias)
          <tr>
            <td>{{media.priority}}</td>
            <td>{{media.name}}</td>
            <td>{{media.description}}</td>
            <td> <a href="/Media/uploads/{{media.file_url}}"><i class="fa-solid fa-download"></i></a></td>
          

          
            <td><a href="{{route('deleteMedia',[media.id])}}"><i class="fa-solid fa-trash"></i></a></td>
          </tr>
          @end
        </tbody>
    </table>
  </div>

 </section>


     
 <section>
    <div class="container">
      <form action="{{route('addMedia')}}" enctype="multipart/form-data" method="POST">
        <div class="form-group">
          <label for="exampleFormControlInput1">File Name</label>
          <input type="text" class="form-control" name="name" placeholder="">
        </div>
       
        <div class="form-group">
          <label for="exampleFormControlInput1">File Description</label>
          <input type="text" class="form-control" name="description" placeholder="">
        </div>
       
        <div class="form-group">
          <label for="exampleFormControlInput1">Priority</label>
          <input type="text" class="form-control" name="priority" placeholder="">
        </div>
       
        

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Upload Resume</label>
          <input type="file"  class="form-control form-control-lg"
          placeholder="Upload Resume" name="file_url" required />

        </div>


   
        
       
       
        <div class="form-group">
          <br>
          <button type="submit" class="btn btn-primary">Add</button>
        </div>



      </form>
    </div>


    

    
    
    
    


</section>







 
 @end