@layout('dashboard/dash-nav-bar')
@set('title', 'Add New About')
@set("contentActive", "active")

 @section('main')


 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  
          <h2>Project  Content</h2>
          <ol>
            <li><a href="{{route('index')}}">Dashboard</a></li>
            <li> Content Manager / Project </li>
          </ol>
  
        </div>
      </div><!-- End Breadcrumbs -->



 </main>
 <section>
  <div class="container">
  <table id="careerTable" class="table table-striped table-bordered" style="width:100%">
        <thead> 
            <tr>
                <th>Priority</th>
                <th>Project Name</th>
                <th>Client Name</th>
                <th>Project Description</th>
                <th>Status</th>
                <th>Image</th>
                <th><i class="fa-solid fa-trash"></i></th>
            </tr>
        </thead>
        <tbody>
          @each(project in projects)
          <tr>
            <td>{{project.priority}}</td>
            <td>{{project.name}}</td>
            <td>{{project.client_name}}</td>
            <td>{{project.description}}</td>
            <td>{{project.status}}</td>
            <td>
                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
                    <div class="member-img">
                      <img src="/Project/uploads/{{project.pic_url}}" class="img-fluid" alt="">
                    </div>
            </td>

          
            <td><a href="{{route('deleteProject',[project.id])}}"><i class="fa-solid fa-trash"></i></a></td>
          </tr>
          @end
        </tbody>
    </table>
  </div>

 </section>


     
 <section>
    <div class="container">
      <form action="{{route('addProject')}}" enctype="multipart/form-data" method="POST">
        <div class="form-group">
          <label for="exampleFormControlInput1">Project Name</label>
          <input type="text" class="form-control" name="name" placeholder="">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Client Name</label>
            <input type="text" class="form-control" name="client_name" placeholder="">
          </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Project Description</label>
          <input type="text" class="form-control" name="description" placeholder="">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Status</label>
            <select class="form-control" name="status" required id="">    
                    <option value="">--- select status ---</option>
                    <option value="true">completed</option>
                    <option value="false">inprogress</option>
            </select>

        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Priority</label>
          <input type="text" class="form-control" name="priority" placeholder="">
        </div>
       
        

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Upload Resume</label>
          <input type="file"  class="form-control form-control-lg"
          placeholder="Upload Resume" name="pic_url" required />

        </div>


   
        
       
       
        <div class="form-group">
          <br>
          <button type="submit" class="btn btn-primary">Apply</button>
        </div>



      </form>
    </div>


    

    
    
    
    


</section>







 
 @end