@layout('dashboard/dash-nav-bar')
@set('title', 'Add New About')
@set("contentActive", "active")

 @section('main')


 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  
          <h2>Product & Service Content</h2>
          <ol>
            <li><a href="{{route('index')}}">Dashboard</a></li>
            <li> Content Manager / Product & Service</li>
          </ol>
  
        </div>
      </div><!-- End Breadcrumbs -->



 </main>
 <section>
  <div class="container">
  <table id="careerTable" class="table table-striped table-bordered" style="width:100%">
        <thead> 
            <tr>
                <th>Priority</th>
                <th>Product / Servie</th>
                <th>Description</th>
                <th><i class="fa-solid fa-trash"></i></th>
            </tr>
        </thead>
        <tbody>
          @each(service in services)
          <tr>
            <td>{{service.priority}}</td>
            <td>{{service.title}}</td>
            <td>{{service.description}}</td>
            <td><a href="{{route('deleteService',[service.id])}}"><i class="fa-solid fa-trash"></i></a></td>
          </tr>
          @end
        </tbody>
    </table>
  </div>

 </section>
 <section>
    <div class="container">
        <form  action="{{route('addService')}}" method="POST">
          <div class="form-group">
            <label for="exampleFormControlInput1">Product / Service  Title</label>
            <input type="text" class="form-control" name="title" placeholder="" >
          </div>
          <br>

        
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Product / Service  Description</label>
            <textarea class="form-control" name="description" rows="5"></textarea>
          </div>
        

          <br>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Product / Service  priority</label>
            <input type="number" name="priority" class="form-control" />
          </div>


          <br>
          <div class="formgroup">
            <button type="submit" class="btn btn-primary">Add</button>
          </div>



        </form>
      </div>

 </section>   






 
 @end