@layout('dashboard/dash-nav-bar')
@set('title', 'Add New About')
@set("contentActive", "active")

 @section('main')


 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('/assets/img/breadcrumbs-bg.jpg');">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  
          <h2>Team Content</h2>
          <ol>
            <li><a href="{{route('index')}}">Dashboard</a></li>
            <li> Content Manager / Team</li>
          </ol>
  
        </div>
      </div><!-- End Breadcrumbs -->



 </main>
 <section>
  <div class="container">
  <table id="careerTable" class="table table-striped table-bordered" style="width:100%">
        <thead> 
            <tr>
                <th>Priority</th>
                <th>Full Name</th>
                <th>Title</th>
                <th>Qualification</th>
                <th>Image</th>
                <th><i class="fa-solid fa-trash"></i></th>
            </tr>
        </thead>
        <tbody>
          @each(team in teams)
          <tr>
            <td>{{team.priority}}</td>
            <td>{{team.name}}</td>
            <td>{{team.title}}</td>
            <td>{{team.description}}</td>
            <td>
                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
                    <div class="member-img">
                      <img src="/Team/uploads/{{team.pic_url}}" class="img-fluid" alt="">
                    </div>
            </td>

          
            <td><a href="{{route('deleteTeam',[team.id])}}"><i class="fa-solid fa-trash"></i></a></td>
          </tr>
          @end
        </tbody>
    </table>
  </div>

 </section>


     
 <section>
    <div class="container">
      <form action="{{route('addTeam')}}" enctype="multipart/form-data" method="POST">
        <div class="form-group">
          <label for="exampleFormControlInput1">Full Name</label>
          <input type="text" class="form-control" name="name" placeholder="">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Title</label>
          <input type="text" class="form-control" name="title" placeholder="">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Qualification</label>
          <input type="text" class="form-control" name="description" placeholder="">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Priority</label>
          <input type="text" class="form-control" name="priority" placeholder="">
        </div>
       
        

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Upload Resume</label>
          <input type="file"  class="form-control form-control-lg"
          placeholder="Upload Resume" name="pic_url" required />

        </div>


   
        
       
       
        <div class="form-group">
          <br>
          <button type="submit" class="btn btn-primary">Apply</button>
        </div>



      </form>
    </div>


    

    
    
    
    


</section>







 
 @end